from random import choice

answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

name = input('Как тебя зовут? ')
print('Привет', name+',', 'я магический шар, готов ответить на любой твой вопрос, на который можно ответить да или '
                          'нет!')

flag = 'да'

while flag.lower() == 'да':
    answer = input('Задавате свой вопрос ' + name + ': ')
    print(choice(answers))
    flag = input(name + ', хотите задать ещё вопрос? (да/нет): ')
print('Возвращайтесь если возникнут вопросы, на все отвечу!)')
